<!DOCTYPE html>
<html lang="pl">
	<head>
	<meta charset="utf-8">
	<title> Wskaźnik jakości hasła</title>
	<link rel="stylesheet" href="style.css">
	
	</head>
	<body>
		<div id="baner">
		<h1> <a href="index.html">Weryfikacja jakości hasła</a> </h1>
		</div>
		<div id="panellewy">
		<h2> Wybierz opccje </h2>
		<ul>
			<li><a href="sprawdz.html">Sprawdź hasło</a></li>
			<li><a href="reguly.html">Reguły tworzenia hasła</a></li>
		</ul>
		
		</div>
		<div id="panelprawy">
		<script src="js.js"></script>
		<label> Wpisz hasło:<input type="text" id="haslo"></label>
		<input type="button" value="Weryfikacja" onclick="weryfikuj()">
		
		<div id="wynik"></div>
		</div>
		<div id="stopka">
		<h3> Wskaźnik jakości hasła</h3>
		<p> Twórca strony 00000000000000</p>
		</div>
	</body>




</html>